{
    "compilerOptions": {
      "jsx": "react-jsx", // or "react" if using React 17 or earlier
      "lib": ["dom", "dom.iterable", "esnext"],
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
  }